
# VITE_API_KEY = AIzaSyC-GNrtYU_rRJhFiEH3xJva0y3kvQdShgY
# VITE_AUTH_DOMAIN = hyebn-firechat.firebaseapp.com
# VITE_PROJECT_ID = hyebn-firechat
# VITE_STORAGE_BUCKET = hyebn-firechat.appspot.com
# VITE_MESSAGE_SENDER_ID =94124667239
# VITE_APP_ID = 1:94124667239:web:c1f4a057b7ca03e4d97fc2
# VITE_SERVICE_KEY=M4E1Vdrm%2Ba%2FjVfatJPdEbBibLbYBeDaGm7tgF%2BxisSinPYTEEBDkFgSO0gmqjAZGOzfrSffYbsOF3XshtdL6lg%3D%3D
# VITE_KAKAO_API_KEY=ebf9334d7db030f4f026a0d53f08a62a 



#! 팀 파이어베이스 계정
VITE_API_KEY = AIzaSyDBWIctC8FjPlqPiJllfsIX_HveGYDD1ao
VITE_AUTH_DOMAIN = babjo-life.firebaseapp.com
VITE_PROJECT_ID = babjo-life
VITE_STORAGE_BUCKET = babjo-life.appspot.com
VITE_MESSAGE_SENDER_ID = 1065462580105
VITE_APP_ID = 1:1065462580105:web:a78b340517d5f108ee5758
VITE_MEASUREMENT_ID = G-YFM830245Z
VITE_SERVICE_KEY=M4E1Vdrm%2Ba%2FjVfatJPdEbBibLbYBeDaGm7tgF%2BxisSinPYTEEBDkFgSO0gmqjAZGOzfrSffYbsOF3XshtdL6lg%3D%3D
VITE_KAKAO_API_KEY=ebf9334d7db030f4f026a0d53f08a62a